[?2004h[0;36mpetit total[0;35m > [0m^C[?2004l
[0;36mpetit total[0;35m > [0m[?2004h^C[?2004l
[0;36mpetit total[0;35m > [0m[?2004h^C[?2004l
[0;36mpetit total[0;35m > [0m[?2004h^C[?2004l
[0;36mpetit total[0;35m > [0m[?2004h
[?2004l[?2004h[0;36mpetit total[0;35m > [0m
[?2004l[?2004h[0;36mpetit total[0;35m > [0m
[?2004l[?2004h[0;36mpetit total[0;35m > [0m 
[?2004l[?2004h[0;36mpetit total[0;35m > [0m = [K^C[?2004l
[0;36mpetit total[0;35m > [0m[?2004h^C[?2004l
[0;36mpetit total[0;35m > [0m[?2004h[?2004l
